* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.nav {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.nav__list {
    display: flex;
    column-gap: 30px;
}

.nav__list-link {
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    color: black;
}

.nav__list-link-item {
    font-weight: 700;
    font-size: 15px;
    line-height: 24px;
    color: #FFFFFF;
    background: #00BAFC;
    padding: 7px;
    text-align: center;
    border-radius: 5px;
}

.nav__list-link-item:hover {
    color: #FFFFFF;
}

.nav__list-link:hover {
    color: black;
}

.about__content {
    display: flex;
    column-gap: 170px;
    align-items: center;
}

.about__desc {
    row-gap: 50px;
}

.about {
    margin-top: 80px;
}

.about__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 130%;
    color: black;
}

.about__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: black;
}

.about__btn {
    border: unset;
    background: #00BAFC;
    padding: 8px 16px;
    color: #FFFFFF;
    border-radius: 5px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}

.main__title {

    font-weight: 700;
    font-size: 24px;
    line-height: 130%;
    color: black;
    text-align: center;
}

.main__text {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 719px;
    margin: auto;
}

.cards {
    display: flex;
    row-gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
    column-gap: 70px;
}

.cards__card {
    width: 320px;
    height: 100%;
    margin: auto;
    background: #FFFFFF;
    box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    row-gap: 5px;
}

.cards__card-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
}

.cards__card-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.contact {
    margin-top: 50px;
    text-align: center;

}

.contact__btn {
    color: #fff;
    background: #00BAFC;
    padding: 8px 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    border-radius: 5px;

}

.contact__btn:hover {
    color: #fff;
}

.section__branch {
    margin-top: 100px;
}

.section__content {
    display: flex;
    align-items: center;
    column-gap: 70px;
    padding: 50px;
}

.section__contact-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
}

.section__contact-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 493px;
}

.div {
    text-align: center;
    padding: 50px;
}

.harid {
    background: #00BAFC;
    height: 100%;
    width: 100%;
    margin: auto;
}

.contact__btn {
    text-align: center;
}

.harid__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #fff;
    width: 719px;
    margin: auto;
    text-align: center;
}

.harid__desc {
    width: 348px;
    height: 304px;
    background: #FFFFFF;
    border-radius: 5px;
    row-gap: 30px;
    margin: auto;
}

.harid__desc-btn {
    background: #F3F3F3;
    border-radius: 5px;
    padding: 30px;
    width: 300px;
    height: 56px;
    margin: 20px;
}

.from {
    text-align: center;
}

.footer__content {
    display: flex;
    background: black;
}

.footer__desc-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: #fff;
}